<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Privacy Policy – FastTap</title>
  <style>body{font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;line-height:1.6;padding:2rem;max-width:900px;margin:auto}</style>
</head>
<body>
  <h1>Privacy Policy – FastTap</h1>
  <p><small>Last updated: October 03, 2025</small></p>
  <p>This policy explains how the mobile game <strong>FastTap</strong> ("the App") handles information. The App shows ads via Google AdMob and uses Google’s User Messaging Platform (UMP) to manage consent in the EU/EEA.</p>

  <h2>What data is processed</h2>
  <ul>
    <li>Advertising identifiers, IP address, approximate location (derived from IP), and device/app information.</li>
    <li>Ad usage data (impressions, clicks, frequency capping, errors, fraud prevention).</li>
  </ul>

  <h2>Purposes and legal basis</h2>
  <ul>
    <li>To display and measure ads (legitimate interest and/or consent).</li>
    <li>Personalized ads only if you give consent via UMP. Without consent, only non-personalized ads are shown.</li>
    <li>App functionality, troubleshooting, and security.</li>
  </ul>

  <h2>Consent and your choices</h2>
  <p>On first launch in the EU/EEA, a consent form is presented via <strong>Google UMP</strong>. You can change your choices anytime from the App’s menu: <em>“Ad & Tracking Choices…”</em>.</p>

  <h2>Third parties</h2>
  <ul>
    <li><strong>Google AdMob</strong> – see <a href="https://policies.google.com/technologies/ads">Google Ads policies</a> and <a href="https://support.google.com/admob/answer/6128543">AdMob privacy</a>.</li>
    <li><strong>Google UMP</strong> – shows the consent form where required.</li>
  </ul>

  <h2>International transfers</h2>
  <p>Partners may process data on servers outside the EU/EEA with appropriate safeguards.</p>

  <h2>Retention</h2>
  <p>Data is kept as long as necessary for the purposes above and per each partner’s retention policy.</p>

  <h2>Children</h2>
  <p>The App is not directed to children under 13.</p>

  <h2>Your rights</h2>
  <p>You may have rights to access, rectify, erase, or restrict processing of personal data, and to withdraw consent at any time within the App.</p>

  <h2>Contact</h2>
  <p>Email: <a href="mailto:support@example.com">support@example.com</a> <!-- replace with your real contact email --></p>

  <h2>Changes</h2>
  <p>We may update this policy. New versions will be published on this page.</p>
</body>
</html>
